# ms-ride

./: Dockerfile  Dockerfile_with_maven_build  README.md  graphql_queries.txt  graphql_queries_POSTMAN.txt  pom.xml
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/si/fri/rso/zapeljise/api/v1/: ImageMetadataApplication.java  RideApplication.java
api/src/main/java/si/fri/rso/zapeljise/api/v1/graphql/: DeleteResponse.java  RideDataMutations.java  RideDataQueries.java
api/src/main/java/si/fri/rso/zapeljise/api/v1/health/: CustomHealthCheck.java
api/src/main/java/si/fri/rso/zapeljise/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/zapeljise/api/v1/resources/: DemoResource.java  ImageMetadataResource.java  RideDataResource.java  TownResource.java
api/src/main/resources/: config.yaml
k8s/: deployment-template.yaml  ingress-sample.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/zapeljise/msride/lib/: ImageMetadata.java  RideData.java  Town.java
models/: pom.xml
models/src/main/java/si/fri/rso/zapeljise/msride/models/converters/: ImageMetadataConverter.java  InstantAtributeConverter.java  RideDataConverter.java
models/src/main/java/si/fri/rso/zapeljise/msride/models/entities/: ImageMetadataEntity.java  RideDataEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/fri/rso/zapeljise/msride/services/beans/: ImageMetadataBean.java  RideDataBean.java  TownBean.java
services/src/main/java/si/fri/rso/zapeljise/msride/services/config/: RestProperties.java
services/src/main/java/si/fri/rso/zapeljise/msride/services/producers/: PersistenceProducer.java
